# zoomintobooks

./: .gitignore  AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  build.gradle  levenshtein.py  local.properties  main.py  settings.gradle  to research-p1.txt
MyApplication3/: import-summary.txt  settings.gradle
MyApplication3/java/: build.gradle
android/: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/uniform/zoomintobooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computernetworks.json
app/src/main/assets/shaders/: gpu_download_rgba.frag
app/src/main/java/com/uniform/zoomintobooks/: AugmentedImageActivity.java  BarcodeScanActivity.java  BookActivity.java  ContactActivity.java  FirstFragment.java  ImageActivity.java  InfoActivity.java  ListViewAdapter.java  MainActivity.java  ResourceHandlerActivity.java  SecondFragment.java  SelectBookActivity.java  SettingsActivity.java  VideoActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/uniform/zoomintobooks/common/helpers/: AsyncGetImageData.java  AugmentedImageState.java  BookInfo.java  BookResource.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  OCRAnalyzer.java  SnackbarHelper.java  TapHelper.java  TextureReader.java  TextureReaderImage.java  TrackingStateHelper.java  UrlToUri.java  ZoomUtils.java
app/src/main/java/com/uniform/zoomintobooks/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/uniform/zoomintobooks/rendering/: AugmentedImageRenderer.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  oval.xml  serchborder.xml
app/src/main/res/layout/: activity_augimg.xml  activity_barcode_scan.xml  activity_book.xml  activity_contact.xml  activity_image_view.xml  activity_info.xml  activity_main.xml  activity_select_book.xml  activity_settings.xml  activity_video.xml  activity_web_view.xml  activity_welcome.xml  list_view_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/uniform/zoomintobooks/: ExampleUnitTest.java
(+142 files in other folders)
