<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.polites.com/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.cuneytayyildiz.gestureimageview.GestureImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:gi_min_scale="0.1"
            app:gi_max_scale="10.0"
            app:gi_strict="false"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>